# Custom

IFA_XCODE_WORKSPACE=IFATestingSupport.xcworkspace
IFA_XCODE_PROJECT=IFATestingSupport/IFATestingSupport.xcodeproj
IFA_XCODE_SCHEME=IFATestingSupport
IFA_GIT_BRANCH=development
IFA_CHANGELOG=../ReleaseNotes.txt
IFA_GITHUB_REPOSITORY=marcelo-schroeder/IFATestingSupport

# Scan

SCAN_DEVICE="iPhone 7"

# Gym

GYM_INCLUDE_BITCODE=true
